include 'shared'
include 'api'
include 'services:webservice'

includeFlat 'net.craswell.common'
includeFlat 'net.craswell.common.codegen'
includeFlat 'net.craswell.common.models'
includeFlat 'net.craswell.common.persistence'
includeFlat 'net.craswell.security.models'
includeFlat 'net.craswell.security.annotations'
includeFlat 'org.hibernate.dialect.sqlite'

rootProject.name = 'net.craswell.security.models.junit'
